# orb-server-trading-service

./: Procfile  Procfile.txt  build.gradle
classes/production/orb-server-trading-service/: application-dev.yml  bootstrap.yml
classes/test/orb-server-trading-service/: trade.json
src/main/java/com.kbhit.orangebox.trading/: SwaggerConfiguration.java  TradingApplication.java  TradingController.java
src/main/java/com.kbhit.orangebox.trading/domain/: Bid.java  Bidder.java  BidderId.java  Item.java  Trade.java  TradeId.java
src/main/java/com.kbhit.orangebox.trading/domain/repository/: TradeRepository.java
src/main/java/com/kbhit/orangebox/trading/: TradingApplication.java
src/main/java/com/kbhit/orangebox/trading/config/: ControllerConfiguration.java  ConversionConfiguration.java  DatabaseConfiguration.java  DomainConfiguration.java  EurekaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kbhit/orangebox/trading/controllers/: BiddingController.java  TradingController.java
src/main/java/com/kbhit/orangebox/trading/domain/: Authority.java  Bid.java  BidItem.java  Bidder.java  BidderId.java  BidderService.java  Item.java  ItemId.java  Trade.java  TradeId.java  TradedItem.java  TradedItemId.java  User.java  UserContextService.java
src/main/java/com/kbhit/orangebox/trading/security/: UserDetailsService.java
src/main/resources/: application-dev.yml  application-staging.yml  bootstrap.yml
src/test/groovy/com/kbhit/orangebox/trading/: AbstractIntegrationTest.groovy  BiddingServiceTest.java  FullIntegrationTest.groovy  GetTradesIntegrationTest.groovy  IntegrationTestContext.java  SpockIntegrationTest.java
src/test/groovy/com/kbhit/orangebox/trading/behaviour/: BehaviourSpecification.groovy  BiddingSpec.groovy  TradingSpec.groovy
src/test/groovy/com/kbhit/orangebox/trading/config/: StandaloneConfig.java  TestUtilsConfig.java
src/test/groovy/com/kbhit/orangebox/trading/domain/: BidderServiceTest.java  DomainTest.java
src/test/groovy/com/kbhit/orangebox/trading/mocks/: ItemServiceStubber.java  MockedStorageService.java  TestItem.java  TestItems.java
src/test/groovy/com/kbhit/orangebox/trading/rest/: GetTradesRestTest.groovy  PostInitialBidRestTest.groovy  PostResponseBidRestTest.groovy  RestTest.groovy
src/test/java/com/kbhit/orangebox/trading/: IntegrationTest.java  MappingsTest.java  TestDataLoader.java  TestDataSet.java  TradesMappingTest.java
src/test/java/com/kbhit/orangebox/trading/config/: StandaloneConfig.java
src/test/java/com/kbhit/orangebox/trading/dbsetup/: DataSetOperations.java  DbSetupTestDataLoader.java  TestDataSet.java
src/test/java/com/kbhit/orangebox/trading/domain/: BidderServiceTest.java
src/test/java/com/kbhit/orangebox/trading/feignstubs/: ItemServiceStubber.java  MockedStorageService.java  StorageServiceStubber.java  TestItem.java  (+1 more)
src/test/resources/: trade.json
(+66 files in other folders)
